<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Registro_Odontologo">

    <EditText
        android:id="@+id/txt_nombres_odontologo"
        android:layout_width="319dp"
        android:layout_height="40dp"
        android:backgroundTint="#020202"
        android:ems="10"
        android:hint="Ingrese su nombre"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#74000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/txt_correo_odontologo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_telefono_odontologo"
        app:layout_constraintTop_toBottomOf="@+id/txt_telefono_odontologo"
        app:layout_constraintVertical_bias="0.275" />

    <EditText
        android:id="@+id/txt_apellidos_odontologo"
        android:layout_width="319dp"
        android:layout_height="40dp"
        android:layout_marginBottom="428dp"
        android:backgroundTint="#020202"
        android:ems="10"
        android:hint="Ingrese su apellido"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#74000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_nombres_odontologo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_nombres_odontologo"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombres_odontologo"
        app:layout_constraintVertical_bias="0.122" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/txt_telefono_odontologo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_apellidos_odontologo"
        app:layout_constraintTop_toBottomOf="@+id/txt_apellidos_odontologo"
        app:layout_constraintVertical_bias="0.363" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/txt_contraseña_odontologo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_correo_odontologo"
        app:layout_constraintTop_toBottomOf="@+id/txt_correo_odontologo"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinner_especialidades"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/txt_contraseña_odontologo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_contraseña_odontologo"
        app:layout_constraintTop_toBottomOf="@+id/txt_contraseña_odontologo" />

    <EditText
        android:id="@+id/txt_telefono_odontologo"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#020202"
        android:ems="10"
        android:hint="Ingrese su teléfono"
        android:inputType="phone"
        android:textColor="#000000"
        android:textColorHint="#74000000"
        app:layout_constraintEnd_toEndOf="@+id/txt_apellidos_odontologo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_apellidos_odontologo"
        app:layout_constraintTop_toBottomOf="@+id/txt_apellidos_odontologo" />

    <Button
        android:id="@+id/btn_registrar_otontologo"
        android:layout_width="184dp"
        android:layout_height="58dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#991AA9FA"
        android:text="Resgistrarse"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spinner_especialidades"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/spinner_especialidades" />

    <TextView
        android:id="@+id/text_prueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Especialidad"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_contraseña_odontologo"
        app:layout_constraintTop_toBottomOf="@+id/txt_contraseña_odontologo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro Odontólogo"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Días hábiles"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner_especialidades"
        app:layout_constraintTop_toBottomOf="@+id/spinner_especialidades"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Horas de atención"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="@+id/spinner_especialidades"
        app:layout_constraintTop_toBottomOf="@+id/spinner_especialidades"
        app:layout_constraintVertical_bias="0.344" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/txt_apellidos_odontologo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombres_odontologo"
        app:layout_constraintVertical_bias="0.333" />

    <EditText
        android:id="@+id/txt_correo_odontologo"
        android:layout_width="322dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#020202"
        android:ems="10"
        android:hint="Ingrese su correo"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#74000000"
        app:layout_constraintEnd_toEndOf="@+id/txt_telefono_odontologo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txt_telefono_odontologo"
        app:layout_constraintTop_toBottomOf="@+id/txt_telefono_odontologo" />

    <EditText
        android:id="@+id/txt_contraseña_odontologo"
        android:layout_width="321dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#020202"
        android:ems="10"
        android:hint="Ingrese su contraseña"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#74000000"
        app:layout_constraintEnd_toEndOf="@+id/txt_correo_odontologo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_correo_odontologo"
        app:layout_constraintTop_toBottomOf="@+id/txt_correo_odontologo" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/txt_nombres_odontologo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.592" />

    <RadioGroup
        android:id="@+id/radio_group_dias_habiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <CheckBox
            android:id="@+id/dia_lunes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="L"
            android:textColor="#000000" />

        <CheckBox
            android:id="@+id/dia_martes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M"
            android:textColor="#000000" />

        <CheckBox
            android:id="@+id/dia_miercoles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mi"
            android:textColor="#000000" />

        <CheckBox
            android:id="@+id/dia_jueves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="J"
            android:textColor="#000000" />

        <CheckBox
            android:id="@+id/dia_viernes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="V"
            android:textColor="#000000" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="202dp"
        android:text="Desde"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btn_registrar_paciente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_dias_habiles"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Hasta"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btn_registrar_paciente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_dias_habiles"
        app:layout_constraintVertical_bias="0.603" />

    <Spinner
        android:id="@+id/spinner_hora_inicio"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btn_registrar_paciente"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.428" />

    <Spinner
        android:id="@+id/spinner_hora_final"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btn_registrar_paciente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.428" />

</androidx.constraintlayout.widget.ConstraintLayout>