<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >

    <size
        android:width="300dp"
        android:height="100dp"
        ></size>
    <corners
        android:radius="25dp"
        >
    </corners>

    <stroke
        android:width="10dp"
        android:color="@color/principal"
        >
    </stroke>

    <solid
        android:color="@color/principal"
        >
    </solid>
</shape>