# tumailli-alban-henry-miguel

./: README.md
00-kotlin/hmta-moviles/: settings.gradle.kts
Deber01/: settings.gradle
Deber01/app/: build.gradle
Deber01/app/src/main/: AndroidManifest.xml
Deber01/gradle/wrapper/: gradle-wrapper.properties
Deber02/: settings.gradle
Deber02/app/: build.gradle
Deber02/gradle/wrapper/: gradle-wrapper.properties
Examen_IB/: settings.gradle
Examen_IB/app/: build.gradle
Examen_IB/gradle/wrapper/: gradle-wrapper.properties
Examen_IB_Video/: Enlace video CRUD.txt
Examen_IIB/: build.gradle  settings.gradle
Examen_IIB/app/: build.gradle  google-services.json
Examen_IIB/gradle/wrapper/: gradle-wrapper.properties
MovCompHMTA/: settings.gradle
MovCompHMTA/app/: BEntrenador.kt  build.gradle  google-services.json
MovCompHMTA/gradle/wrapper/: gradle-wrapper.properties
Proyecto/: Enlaces proyecto.txt
ProyectoIIB/: build.gradle  settings.gradle
ProyectoIIB/app/: build.gradle  google-services.json
ProyectoIIB/app/src/main/: AndroidManifest.xml
ProyectoIIB/app/src/main/java/com/example/proyecto_iib/: Adaptador_Especialidades.kt  Agendar.kt  BaseViewHolder.kt  Calendario_Citas.kt  Cancelar.kt  Cita.kt  Especialidad.kt  Home.kt  Inicio_Sesion.kt  MainActivity.kt  Odontologo.kt  Paciente.kt  Pacientes.kt  Perfil.kt  RecyclerCancelarCita.kt  RecyclerCitas.kt  RecyclerPacientes.kt  Registro_Odontologo.kt  Registro_Paciente.kt
ProyectoIIB/app/src/main/res/drawable/: border.xml  btn_ovalo.xml
ProyectoIIB/app/src/main/res/layout/: activity_agendar.xml  activity_calendario_citas.xml  activity_cancelar.xml  activity_home.xml  activity_inicio_sesion.xml  activity_main.xml  activity_pacientes.xml  activity_perfil.xml  activity_registro_odontologo.xml  activity_resgistro_paciente.xml  item_cita.xml  item_especialidad.xml  item_paciente.xml
ProyectoIIB/app/src/main/res/menu/: cancelar_cita.xml
ProyectoIIB/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProyectoIIB/app/src/main/res/values-night/: themes.xml
ProyectoIIB/gradle/wrapper/: gradle-wrapper.properties
Prueba/: Prueba.txt
(+92 files in other folders)
